<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
    <div class="header-top">
        <a href="/"><img src="./img/logo.png" alt="logo" class="header__img"></a>
    <nav>
        <ul class="header-top__nav">
            <li class="header-top__nav-item"><a href="#">SHORTS</a></li>
            <li class="header-top__nav-item"><a href="#">PANTS</a></li>
            <li class="header-top__nav-item"><a href="#">SHIRTS</a></li>
            <li class="header-top__nav-item"><a href="#">ACCESSORIES</a></li>
            <li class="header-top__nav-item"><a href="#">SALE</a></li>
        </ul>
    </nav>
    <div class="header-top__search"><input type="search" placeholder="SEARCH ENTIRE STORE HERE"></div>
</div>
    <header>
        <main>
            <div class="banner">
                <div class="banner__content">
                    <div class="banner__content-title uppercase">BEST SELLING <br> STRETCH SHORTS</div>
                    <div class="banner__content-subtitle">Get the perfect fit with 6 different inseam lengths.</div>
                   <div class="banner__content-btn uppercase"><a href="#">SHOP ALL SHORTS</a></div>
                </div>
                <div class="banner__img"><img src="./img/banner.png" alt="banner"></div>
            </div>
        </main>
        <!--page 2-->
   <main>
    <div class="cards">
        <div class="cards__content">
            <div class="cards__content-subtitle uppercase">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
            <div class="cards__content-title uppercase">NOW 40% OFF!</div>
        </div>
        <!--card 1-->
        <div class="cards__img">
            <div class="cards__img-content">
                <div class="content__img"><img src="./img/card_1.png" alt="shorts"></div>
                <div class="content__title">Marchal's Original <br> Cargo Short</div>
                <div class="stars"><img src="./img/Star-yelow.png" alt="star"> 
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star"></div>
                <div class="content__price">As low as <span> $40.99</span></div>
                <div class="content__btn"><a href="#"> <img src="./img/icon__bag.png" alt="icon__bag"> ADD TO CART</a></div>
            </div>
        
        <!--card 2-->
        
            <div class="cards__img-content">
                <div class="content__img"><img src="./img/card_2.png" alt="shorts"></div>
                <div class="content__title">Inlet Original <br> Short</div>
                <div class="stars"><img src="./img/Star-yelow.png" alt="star"> 
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star"></div>
                <div class="content__price">As low as <span> $38.99</span></div>
                <div class="content__btn"><a href="#"> <img src="./img/icon__bag.png" alt="icon__bag"> ADD TO CART</a></div>
            </div>
       
        <!--card 3-->
        
            <div class="cards__img-content">
                <div class="content__img"><img src="./img/card_3.png" alt="pants"></div>
                <div class="content__title">TGIF Pant</div>
                <div class="stars"><img src="./img/Star-yelow.png" alt="star"> 
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-grey.png" alt="star"></div>
                <div class="content__price">As low as <span>  $40.99</span></div>
                <div class="content__btn"><a href="#"> <img src="./img/icon__bag.png" alt="icon__bag"> ADD TO CART</a></div>
            </div>
       
        <!--card 4-->
        
            <div class="cards__img-content">
                <div class="content__img"><img src="./img/card_4.png" alt="pants"></div>
                <div class="content__title">Inlet Original <br> Pant</div>
                <div class="stars"><img src="./img/Star-yelow.png" alt="star"> 
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-yelow.png" alt="star">
                    <img src="./img/Star-grey.png" alt="star"></div>
                <div class="content__price">As low as <span>  $52.99</span></div>
                <div class="content__btn"><a href="#"> <img src="./img/icon__bag.png" alt="icon__bag"> ADD TO CART</a></div>
            </div>
        </div>
    </div>
   </main>
    <!--page 3-->
    <main>
        <div class="banner">
            <div class="banner__img"><img src="./img/banner_2.png" alt="banner"></div>
            <div class="banner__content">
                <div class="banner__content-title uppercase">OUR BESTSELLING  <br> PANTS</div>
                <div class="banner__content-subtitle">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</div>
               <div class="banner__content-btn uppercase"><a href="#">SHOP ALL PANTS</a></div>
            </div>
           
        </div>
    </main>
</body>
</html>